<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Information</title>
    <style>
        body {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            background-color: #2c2f3c;
        }

        html {
            display: flex;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #ffd664;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #ffd664;
        }

        input,
        select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        select {
            appearance: none;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 12px 0;
            background-color: #ffd664;
            color: #000000;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div>
        <h2>Customer Information</h2>
        <form action="https://example.com/submit" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input value="John" type="text" id="name" name="name" required />
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input value="Doe" type="email" id="email" name="email" required />
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input value="+13024562353" type="tel" id="phone" name="phone" required />
            </div>
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
</body>

</html>